resource_group_name  = "terraform-state-rg"
storage_account_name = "tfdevbackend2026vidya23" # You can pick either for common
container_name       = "tfstate"
key                  = "common.terraform.tfstate"
